<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar1</title>
    <style type="text/css">
    body{
        overflow-y: hidden;
        margin:0;
        padding: 0;
        font-family: verdana;
        background-image: url(../jerrysatriowibowo/image/nasgor.jpg);
        background-size: 100%;
    }
    form{
        font-family: arial;
        background-color: rgb(255,255,255,0.7);
        width: 300px;
        margin: 180px auto;
        padding: 30px;
        text-align: right;
        color: #2D2D2D;
        border-radius: 40px 10px;
        box-shadow: 2px 2px 7px #393939;
    }
    input{
        margin: 10px;
    }
    input.login{
        background-color: blue;
        color: #ffffff;
        font-family: verdana;
        font-weight: bold;
        border-radius: 10px;
        padding: 5px 10px;
        margin: 30px 10px auto 0px;
        text-transform: uppercase;
        transition: .2s;
    }
    input.login:hover{
        background-color: green;
        color: #CDCDCD;
    }  
    p{
        text-align:center;
        margin: 50px auto;
        margin-top: 10px;
        padding: 10px;
        font-weight: bold;
        color: black;
        font-family: verdana;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <form action="halamanutama.html" method="get" id="myForm" onsubmit=" return validasi()">
        <p>Login</p>
        Username<input type="username" name="username" placeholder="username">
        Password<input type="password" name="password" placeholder="password">
        
        <input class="login" type="submit" name="submit" value="login">
        </form>

        <script type="text/javascript">
        function validasi(){
        var username = document.forms["myForm"]["username"].value;
        var password = document.forms["myForm"]["password"].value;
        if( username == "Jerry" && password == "hayguys"){
      
          return true;
        }
        else if(username =="" || password ==""){
          alert("Masukan username dan password Anda");
          return false;
        }
        else{
          alert("Username atau password yang Anda masukan SALAH");
          return false;
        }
      }
    </script>
    </html>
</body>
</html>